<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/loose.css" />

    <title>Perdu !</title>
    <link rel="shortcut icon" href="/images/Eyes.gif">

</head>

<body>
    <h1> You lost ! </h1>
    <div>
        <p>
            Le mot était : {{ .Word }}
        </p>
        <pre>  +---+ 
  |   | 
  O   | 
 /|\  | 
 / \  | 
      | 
=========</pre>
    </div>
    <form action="/" method="post">
        <button id = "replay" type="submit" value="Play Again">Play Again</button>
    </form>

</body>

</html>
